CalcolatriceWPF/CalcolatriceWPF/CalcolatriceView.xaml

<Window x:Class="CalcolatriceWPF.CalcolatriceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcolatriceWPF"
        mc:Ignorable="d"
        Title="CalcolatriceView" Height="350" Width="300">
    <Grid>
        <DockPanel>
            <Label Margin="5" DockPanel.Dock="Top" Content="{Binding Display}" FontSize="25" MinHeight="60" Background="Black" Foreground="LightGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Button Background="DarkGreen" FontSize="25" Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding AggiornaDisplay}" CommandParameter="7" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding AggiornaDisplay}" CommandParameter="8" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding AggiornaDisplay}" CommandParameter="9" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding AggiornaDisplay}" CommandParameter="4" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding AggiornaDisplay}" CommandParameter="5" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding AggiornaDisplay}" CommandParameter="6" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding AggiornaDisplay}" CommandParameter="1" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding AggiornaDisplay}" CommandParameter="2" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding AggiornaDisplay}" CommandParameter="3" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="3" Grid.Row="0" Content="+" Command="{Binding SalvaOperazione}" CommandParameter="+" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="3" Grid.Row="1" Content="-" Command="{Binding SalvaOperazione}" CommandParameter="-" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="3" Grid.Row="2" Content="/" Command="{Binding SalvaOperazione}" CommandParameter="/" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="0" Grid.Row="3" Content="0" Command="{Binding AggiornaDisplay}" CommandParameter="0" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="1" Grid.Row="3" Content="CE" Command="{Binding SalvaOperazione}" CommandParameter="CE" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="3" Grid.Row="3" Content="*" Command="{Binding SalvaOperazione}" CommandParameter="*" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="3" Grid.Row="3" Content="*" Command="{Binding SalvaOperazione}" CommandParameter="*" ></Button>
                <Button Background="DarkGreen" FontSize="25" Grid.Column="2" Grid.Row="3" Content="=" Command="{Binding SalvaOperazione}" CommandParameter="=" ></Button>


            </Grid>

        </DockPanel>
    </Grid>
</Window>
